*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(68, 85, 68);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    grid-template-columns: 100px 100px 100px;
    /* or */
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1,fr);
    grid-template-rows: repeat(6,fr);
    column-gap: 1rem;
}
.item{
    background-color: aqua;
    border: 5px solid black;
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;

    /* justify-self: stretch
     align-self: center/end/etc; 
     place-self: center;--vertically + horizontally will place in container 
     justify-items: end;
    align-items: stretch;
    place-items: center;*/ 
}  

@media (min-width:768px){
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    } 
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .container{
        grid-column-start: 2;
        grid-column-end: 4; 
          grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);  
    
    }
}
